IUstaProject/OrdererRegister.xaml

<Window x:Class="IUstaProject.OrdererRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUstaProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="OrdererRegister" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="NameTxtBox" Width="300" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="SurNameTxtBox" Width="300" materialDesign:HintAssist.Hint="Surname" materialDesign:HintAssist.IsFloating="True"/>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PhotoPathTxtBox" Grid.Column="0" materialDesign:HintAssist.Hint="Foto Path" materialDesign:HintAssist.IsFloating="True"/>
                <Button Grid.Column="1" x:Name="OpenFileDialog" >FotoPath</Button>
            </Grid>
            <TextBox x:Name="EmailTxtBox" Width="300" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True"/>
            <ComboBox x:Name="WorkAreaComboBox"  Margin="0,25" Height="25" Width="300"/>
            <TextBox x:Name="WorkAreaTxtBox" Width="300" materialDesign:HintAssist.Hint="Work Area" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="CompanyNameTxtBox"  Width="300" materialDesign:HintAssist.Hint="Company Name" materialDesign:HintAssist.IsFloating="True"></TextBox>
            <Button Name="RegisterBtn" Margin="0,10" Content="Register"/>
        </StackPanel>
    </Grid>
</Window>
